# jog-client

./: .babelrc  .editorconfig  .env.debug  .env.local  .env.release  .env.staging  .eslintignore  .eslintrc  .firebaserc  .flowconfig  .gitignore  .gitmodules  .neutrinorc.js  .prettierrc  App.js  App.test.js  Deliverfile  Matchfile  Procfile  README.md  app.json  circle.yml  database.rules.json  development_insure.jog.p12  development_insure.jog.pem  development_insure.jog.pkey  env.json  firebase.json  globals.js  index.android.js  index.html  index.ios.js  package-lock.json  package.json  production_insure.jog.p12  production_insure.jog.pem  production_insure.jog.pkey  rn-babel.rc  tsconfig.json  tsconfig.rn.json  (+4 more)
.circleci/: config.yml
__tests__/: App.test.js  notifications.test.js
__tests__/config/: polyfills.js  setup.js
android/: build.gradle  dotenv.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jog/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativets/: MainApplication.java
android/app/src/main/java/insure/joginsurance/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/release/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
flow/: exnavigation.js  globals.js
flow-typed/npm/: async-throttle_vx.x.x.js  babel-eslint_vx.x.x.js  babel-preset-es2015_vx.x.x.js  babel-preset-react_vx.x.x.js  (+65 more)
functions/: data.js  env.js  index.js  package.json  push.js  service-account-dev.json  service-account-prod.json  service-account-test.json
ios/: GoogleService-Info.plist  Podfile  RNAssetThumbnail.m  RNEnvironmentManagerIOS.h  RNEnvironmentManagerIOS.m  main.jsbundle
metadata/: secondary_second_sub_category.txt
scripts/: android-release.sh  build-android.sh  copy-assets.sh  deploy-android-alpha.sh  deploy-ios-beta.sh
server/: index.js
src/: index.android.ts  index.css  index.ios.tsx  index.js  index.tsx  main.tsx  mock.js  registerServiceWorker.ts  router.js  types.js
test/: address.spec.js  business.js  car.spec.js  motor.spec.js
(+1225 files in other folders)
